<html>
<head>
<link rel="stylesheet" href="Style.css">
</head>


<header>
<div class="header_container">
<div class="name_container">

<a href="Index.html"style="color:black; font-size: 30px; font-family: Courier New">Harrison Bramley</a>
<div class="Image_Container">
<a href="https://Github.com/HarrisonBraml3y" target="_blank" class="Logo_Link">
<img src="github.svg" alt="GitHub" style="width:32px;height:18px;" class="Github_Logo">
</a>
<a href="https://www.linkedin.com/in/harrison-bramley-876690150/" target="_blank" class="Linkedin_Link">
<img src="linkedin.svg" alt="LinkedIn" style="width:32px;height:18px;" class="LinkedIn_Logo">
</a>
<a href="mailto:harrison-bramley@hotmail.com">
<img src="email.svg" alt="Email" style="width:32px;height:18px;" class="Email_Logo">
</a>
</div>
</div>

<nav>

<a href="Projects.html">Projects</a>
<a href="Software.html">Skillsets</a>
<a href="Resume.html">Resume</a>


</nav>
</div>


<body>
<h1 style="color: black;">
<a href="https://github.com/HarrisonBraml3y/PackConverter">Texture Pack Converter.</a></h1>

<p style="color:grey;">Texture Pack Converter - Makes compatible version 1.8 texture packs with version 1.19+.<br>Extracts file names & format from the given texture pack, runs them against a map and update to the new version of the naming convention.<br><br></p>

